{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Project",
            "group": "build",
            "type": "shell",
            "command": "make",
            "args": ["all", "-j4"]
        },{
            "label": "Clean Project",
            "group": "build",
            "type": "shell",
            "command": "make",
            "args": ["clean"]
        },{
            "label": "flash STLink",
            "group": "build",
            "command": "make",
            "args": ["-j4","stflash"]
        },{
            "label": "UART Flash",
            "group": "build",
            "type": "shell",
            "command" : "make",
            "args": [ "-j4", "uflash", "PORT=COM19"]
        },
        {
            "label": "flash JLink",
            "group": "build",
            "command": "make",
            "args": ["-j4","jflash"]
        },
    ]
}